validationQuery=SELECT 1

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/herpink?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
mysql.username=root
mysql.password=root