validationQuery=SELECT 1

#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/herpink?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#mysql.username=root
#mysql.password=root


mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://119.10.29.104:33066/herpink?useUnicode=true&characterEncoding=utf-8
mysql.username=fhw
mysql.password=fhw