wechat.token=roger
wechat.appId=wxe77e6cada6b7344f
wechat.appSecret=fe1b97dd7e20110a7070e055fb8a3f8e
wechat.domain=http://roger.com/
wechat.servicePath=http://roger.com/WechatService

#微信支付,商户id
wechat.mchid=123456
wechat.key=123456