# WechatService

./: .gitignore  pom.xml
src/main/java/cn/com/flaginfo/ws/: SmsCallbackHandler.java  SmsStub.java
src/main/java/edu/whu/irlab/client/comparator/: EventSignComparator.java
src/main/java/edu/whu/irlab/client/entity/: APPUser.java  APPUserFriend.java  BaseCls.java  BaseTopicInfo.java  BaseUser.java  CommentInfo.java  EventInfo.java  EventSign.java  EventVote.java  TopicInfo.java  WebEventInfo.java  WechatUser.java
src/main/java/edu/whu/irlab/client/interceptor/: RegisterInterceptor.java
src/main/java/edu/whu/irlab/client/repository/: APPUserDao.java  APPUserFriendDao.java  BaseClsDao.java  CommentInfoDao.java  EventInfoDao.java  EventSignDao.java  EventVoteDao.java  TopicInfoDao.java  WechatUserDao.java
src/main/java/edu/whu/irlab/client/service/: BaseClsService.java  CommentInfoService.java  EventInfoService.java  EventSignService.java  EventVoteService.java  TopicInfoService.java  UserService.java
src/main/java/edu/whu/irlab/client/service/impl/: BaseClsServiceImpl.java  CommentInfoServiceImpl.java  EventInfoServiceImpl.java  EventSignServiceImpl.java  EventVoteServiceImpl.java  TopicInfoServiceImpl.java  UserServiceImpl.java
src/main/java/edu/whu/irlab/client/sms/: SmsService.java
src/main/java/edu/whu/irlab/client/util/: CDynamicSpecifications.java  CSearchFilter.java
src/main/java/edu/whu/irlab/client/web/: IndexController.java
src/main/java/edu/whu/irlab/client/web/eventinfo/: EventInfoController.java
src/main/java/edu/whu/irlab/client/web/member/: MemberController.java
src/main/java/edu/whu/irlab/client/web/topic/: TopicInfoController.java
src/main/java/edu/whu/irlab/client/web/wechat/: OAuthController.java  TestWcPayController.java  WcPayController.java  WeChatController.java  WeChatPayController.java
src/main/java/edu/whu/irlab/wechat/common/: Configure.java  MD5.java  MD5Util.java  Signature.java  Util.java  XMLParser.java  XMLUtil.java
src/main/java/edu/whu/irlab/wechat/init/: InitClass.java
src/main/java/edu/whu/irlab/wechat/model/: Parameter.java
src/main/java/edu/whu/irlab/wechat/model/component/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/edu/whu/irlab/wechat/model/oauth/: OAuthToken.java  SNSUserInfo.java  WeChatUserInfo.java
src/main/java/edu/whu/irlab/wechat/model/response/: Article.java  BaseMessage.java  ImageMessage.java  LocationMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/edu/whu/irlab/wechat/model/token/: Ticket.java  Token.java
src/main/java/edu/whu/irlab/wechat/service/: WeChatService.java
src/main/java/edu/whu/irlab/wechat/service/impl/: WeChatServiceImpl.java
src/main/java/edu/whu/irlab/wechat/util/: CommonUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java
src/main/java/edu/whu/irlab/wechat/util/component/: MenuManagerUtil.java
src/main/java/edu/whu/irlab/wechat/util/oauth/: AdvancedUtil.java  OAuthUtil.java
src/main/java/edu/whu/irlab/wechat/util/thread/: TicketThread.java  TokenThread.java
src/main/java/edu/whu/irlab/wechat/wcpay/: PayCommonUtil.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: config.properties  wechat.properties
src/main/resources/spring/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  notify.jsp  payindex.jsp  payorder.jsp
src/main/webapp/WEB-INF/jsp/event/: activityTypeSelect.jsp  eventlist.jsp  joinNotVoteActivity.jsp  joinPayActivity.jsp  joinVoteActivity.jsp  launchActivity.jsp  launchOfflineActivity.jsp  launchOnlineActivity.jsp  notVoteDetail.jsp  voteDetail.jsp  voteIndex.jsp
src/main/webapp/WEB-INF/jsp/include/: taglib.jsp
src/main/webapp/WEB-INF/jsp/layout/: default.jsp
src/main/webapp/WEB-INF/jsp/member/: completeInfo.jsp  download.jsp  enrollDetail.jsp  findFriend.jsp  findFriendList.jsp  findPsd.jsp  login.jsp  member.jsp  myactivity.jsp  myfriend.jsp  mytopic.jsp  register.jsp  registerSuccess.jsp  register_copy.jsp  uploadPhoto.jsp  username.jsp
src/main/webapp/WEB-INF/jsp/topic/: advancedlist.jsp  topic_release.jsp  topicdetail.jsp  topicdetail_copy.jsp  topicdetail_copy2.jsp  topicentry.jsp  topiclist.jsp  topiclist_copy.jsp
src/main/webapp/WEB-INF/static/css/: activityIndex.css  findPsd.css  joinOnlineActivity.css  joinPayActivity.css  launchActivity.css  launchOnlineActivity.css  login.css  offlineActivityDetail.css  onlineActivityDetail.css  register.css  seekFriend.css  selectFriend.css  topicDetail.css  topicList.css  topicRelease.css  uploadUserHeaderPhoto.css  userActivity.css  userActivityList.css  userIndex.css  userInfoFillin.css  userTopic.css  username.css  voteIndex.css
src/main/webapp/WEB-INF/static/js/: activityDetail.js  activityIndex.js  findPsd.js  joinOfflineActivity.js  joinOnlineActivity.js  joinPayActivity.js  jquery.photoClip.js  launchOfflineActivity.js  login.js  register.js  register_copy.js  topicRelease.js  voteIndex.js
src/main/webapp/WEB-INF/tags/: pagination.tag  paginationwithid.tag  paginationwithquery.tag  paginationwithtype.tag
src/test/java/: Test.java
src/test/java/edu/whu/irlab/client/repository/: APPUserDaoTest.java  CommentInfoDaoTest.java  TopicInfoDaoTest.java
src/test/java/edu/whu/irlab/client/service/: UserServiceTest.java
src/test/java/edu/whu/irlab/client/service/impl/: CommentInfoServiceImplTest.java  EventInfoServiceImplTest.java
src/test/java/repository/: APPUserDaoTest.java
